language: objective-c

before_install:
  - brew update
  - /usr/bin/which ruby
  - ruby --version

install:
  - brew tap csdms/csdms
  - brew tap --repair
  - brew install sedflux --HEAD
  - brew test sedflux
  - brew install babel
  - brew test babel
  - /usr/local/bin/babel-config --dump
