language: objective-c

before_install:
  - brew update
  - /usr/bin/which ruby
  - ruby --version

install:
  - brew tap csdms/csdms
  - brew tap --repair
  - brew install sedflux cem --HEAD
  - brew test sedflux cem
  - brew install babel --with-check
  - brew test babel
